{
  "name": "open-personal-agent-frontend",
  "private": false,
  "version": "1.0.0",
  "description": "Modern AI-powered personal agent application frontend built with React and powered by Anthropic Claude",
  "type": "module",
  "keywords": [
    "ai",
    "chat",
    "anthropic",
    "claude",
    "react",
    "typescript",
    "vite",
    "frontend"
  ],
  "homepage": "https://github.com/yourusername/open-personal-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/open-personal-agent.git",
    "directory": "app"
  },
  "bugs": {
    "url": "https://github.com/yourusername/open-personal-agent/issues"
  },
  "license": "Apache-2.0",
  "author": "Your Name <your.email@example.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "^13.0.0",
    "memu-js": "^0.1.10"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.62.0",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
